@extends('layouts.app')

@section('content')
    <table class="table table-bordered" id="users-table">
        <thead>
            <tr>
                <th>Id</th>
                <th>Nama</th>
                <th>Harga</th>
                <th>stok</th>
                <th>Created At</th>
                <th>Updated At</th>
            </tr>
        </thead>
    </table>
@endsection

@section('footer')

$(function() {
    $('#users-table').DataTable({
        processing: true,
        serverSide: true,
        ajax: 'orders/data',
        columns: [
        	{
                "className":      'details-control',
                "orderable":      false,
                "searchable":      false,
                "data":           null,
                "defaultContent": ''
            },
            { data: 'id', name: 'id' },
            { data: 'nama', name: 'nama' },
            { data: 'harga', name: 'harga' },
            { data: 'stok', name: 'stok'},
            { data: 'created_at', name: 'created_at' },
            { data: 'updated_at', name: 'updated_at' }
        ],
        order: [[1, 'asc']]
    });
});

@endsection


